# AAC2020

./: build.gradle  settings.gradle
BasicRxJavaSampleKotlin/: build.gradle
GithubBrowserSample/: build.gradle
LiveDataSample/: build.gradle
NavigationAdvancedSample/: build.gradle
NavigationBasicSample/: build.gradle
PagingSample/: build.gradle
PagingWithNetworkSample/: build.gradle
PersistenceContentProviderSample/: build.gradle
PersistenceMigrationsSample/: build.gradle
ViewBindingSample/: build.gradle
WorkManagerSample/: build.gradle
app/: build.gradle
app/src/androidTest/java/me/leon/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/leon/app/: MainActivity.kt
app/src/test/java/me/leon/app/: ExampleUnitTest.kt
config/: dependenciesx.gradle
gradle/wrapper/: gradle-wrapper.properties
paginglib/: build.gradle
worklib/: build.gradle
