rootProject.name='AAC2020'
include ':app', ':BasicRxJavaSampleKotlin', ':LiveDataSample', ':NavigationBasicSample', ':NavigationAdvancedSample', ':PagingSample', ':PagingWithNetworkSample', ':paginglib', ':worklib', ':WorkManagerSample', ':ViewBindingSample', ':PersistenceMigrationsSample', ':PersistenceContentProviderSample', ':GithubBrowserSample'
