/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.android.example.viewbindingsample"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
//    implementation app_compat
//    implementation material
//    implementation core_ktx
    implementation quickDep

    implementation  supX.constraint
    implementation lifecycle.runtime
    implementation lifecycle.viewmodel_ktx
    implementation lifecycle.livedata_ktx
    implementation activity_ktx



    testImplementation junit
    testImplementation arch_core.testing

    androidTestImplementation atsl.runner
    androidTestImplementation atsl.rules
    androidTestImplementation atsl.ext_junit
    androidTestImplementation espresso.core
    androidTestImplementation espresso.contrib
    androidTestImplementation arch_core.testing
}
