/*
 *
 *  * Copyright (C) 2018 The Android Open Source Project
 *  *
 *  * Licensed under the Apache License, Version 2.0 (the "License");
 *  * you may not use this file except in compliance with the License.
 *  * You may obtain a copy of the License at
 *  *
 *  *      http://www.apache.org/licenses/LICENSE-2.0
 *  *
 *  * Unless required by applicable law or agreed to in writing, software
 *  * distributed under the License is distributed on an "AS IS" BASIS,
 *  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  * See the License for the specific language governing permissions and
 *  * limitations under the License.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.example.background"
        vectorDrawables {
            useSupportLibrary true
        }
        // Switching to Renderscript support provided by framework.
        minSdkVersion 18
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':worklib')
    implementation quickDep
    implementation supX.constraint
//    implementation kotlin.stdlib
//    implementation app_compat
//    implementation cardview
//    implementation material
    implementation work.runtime_ktx
    implementation fragment.runtime_ktx
//    implementation constraint_layout
    implementation arch_core.runtime
    implementation retrofit.runtime
    implementation retrofit.gson
    implementation okhttp_logging_interceptor
    implementation glide.runtime

    testImplementation junit
    androidTestImplementation atsl.ext_junit
    androidTestImplementation atsl.runner
    androidTestImplementation atsl.rules
    androidTestImplementation espresso.core
    androidTestImplementation work.testing
    androidTestImplementation arch_core.testing
}
